0:SQ-3DY2FM$9N[JCmWJqqvM3QY[F1oj
0:52oG1#.jkjYC1X3SWSqO0JERQ@2/93
0:r_;X*HkkX$uO,2NXuz*4,XGvCJJHKN
0:mZ]GKK-“7E61/M#j﻿h’pJP/O?[5ITY
0:c@i“7?(.]@A’x$Z_“﻿E,!﻿p,B1X73z
0:WAkith,y ]  ) at arot  xtee tl
0:CHtspoa tsaheUet tht atekt ksi
0:w
qc)ToIeoaael‘ oauadt s rta o
0:Gj#nl?o) iototm 0aats OahasP%o
0:NxXmlx9 r aUDta rS Gd
  seaa a
100:%[﻿@[@﻿﻿@@﻿@﻿@]﻿@]@﻿@@﻿@﻿@@﻿﻿﻿
100:M@﻿﻿@@﻿﻿@﻿﻿﻿@@﻿﻿﻿﻿﻿﻿@﻿﻿@@﻿@@@﻿
100:]﻿﻿@﻿﻿﻿@@﻿﻿﻿﻿﻿[@﻿@﻿@﻿﻿@﻿﻿﻿﻿﻿@﻿
100:9@]﻿﻿﻿﻿﻿@﻿﻿﻿﻿@﻿@@]Z﻿@@@﻿@﻿@﻿﻿@
100:]﻿﻿﻿﻿@@@﻿﻿﻿@﻿﻿@@[﻿@﻿@@﻿@﻿﻿﻿@@﻿
100:. t t s t t t t t t t t t s t 
100:
t t t t t t t nt nt t t s t s
100:b t t t t t t t n t t nt t t t
100:E t t s t t n s te t t t t n t
100:R t s t t t t t t t t t t t t 
200:b﻿﻿@﻿@@@﻿﻿﻿@﻿﻿@@﻿﻿@﻿@﻿﻿﻿﻿﻿@@@@
200:x﻿﻿﻿﻿@﻿@﻿@﻿@﻿@﻿﻿﻿@﻿@@﻿﻿@@@﻿﻿﻿@
200:4@@﻿@@﻿@@﻿@@@﻿﻿@@﻿﻿﻿﻿﻿﻿@@﻿@@@@
200:d﻿﻿﻿﻿@﻿﻿﻿﻿﻿@@﻿﻿﻿@﻿﻿﻿@@﻿@﻿@﻿﻿@@
200:?W@@@@﻿﻿﻿@@@﻿﻿@﻿@﻿﻿@﻿﻿﻿﻿﻿@@﻿@﻿
200:, and and and and and the and 
200:: and the the the the and and 
200:M the the and the the the and 
200:﻿ the the and the and the and 
200:g the the and the and the and 
300:lW﻿﻿@﻿﻿﻿﻿@@@﻿﻿﻿@@﻿﻿﻿@﻿@﻿﻿@@@﻿﻿
300:.YX﻿﻿@@﻿@@﻿﻿_﻿﻿﻿﻿﻿﻿@@@﻿@@﻿@﻿@@
300:[%﻿@@﻿@﻿@﻿﻿﻿﻿﻿﻿@@﻿@﻿@@@﻿﻿﻿@﻿﻿﻿
300:7Y﻿@@@﻿@@﻿﻿@@﻿﻿﻿﻿_﻿@﻿@﻿﻿@﻿﻿﻿﻿﻿
300:”W﻿﻿﻿@@﻿@@﻿@@﻿@@﻿@@@﻿﻿﻿﻿_@﻿@@@
300:r the said the sore the wisher
300:; and the said the was the was
300:/and the was the said the wish
300:Foud the wisher the said the c
300:R I                           
400:B﻿﻿﻿﻿﻿﻿X‘’﻿YW﻿﻿﻿%﻿﻿X‘:‘%_‘%%‘:
400:/$%$﻿﻿﻿﻿﻿%﻿﻿_﻿﻿X‘%﻿‘﻿﻿﻿﻿%﻿‘”‘﻿
400:J﻿﻿_﻿﻿%﻿%$﻿﻿﻿﻿﻿_﻿﻿﻿﻿﻿_﻿﻿﻿﻿﻿﻿﻿﻿
400:K﻿﻿﻿_%@﻿_%$%﻿$7z‘”‘:‘﻿﻿‘﻿﻿﻿﻿﻿﻿
400:‘?‘:‘﻿﻿W﻿﻿﻿‘:‘%﻿﻿﻿﻿﻿X‘”‘”‘”W﻿﻿
400:she with the was the was the w
400:Gon the was the will the was t
400:: ‘When the was the will the s
400:No he was the will the was the
400:ut the was the was the was the
500:eW#﻿$‘:‘﻿WW‘//﻿﻿‘;‘’﻿Y‘”‘Z‘”‘”
500:M‘﻿﻿‘:HYW﻿‘:WWg‘/‘/﻿‘:WWg‘/‘”‘
500:Fz‘”‘”‘:HY‘Z”WJ‘”‘/‘@‘”‘”‘”‘”‘
500:C/﻿﻿﻿﻿﻿‘”‘”‘’W﻿‘”‘”‘Z﻿W‘/$Y‘:H
500:yWX‘:WY‘’W﻿﻿‘”‘﻿‘”‘﻿WWW﻿/k‘”‘#
500:Pat the sone the was the stoul
500:s to the said the stound to th
500:!’ The stould to the was to th
500:and the stould to the was the 
500:, and the stown the sone the s
600:.HH‘:H‘:‘@﻿‘:‘[﻿‘”‘]‘:H﻿‘@‘@‘@
600:’H(﻿‘@‘@‘@‘:H‘:H‘#﻿‘@‘:H‘:H‘:‘
600:.H‘:‘@‘:‘@﻿‘;HZ‘@‘@‘”‘:HY‘:HH‘
600:4k‘:H‘@‘:H﻿‘@‘”‘@﻿‘﻿‘@﻿H‘:H‘:H
600:C﻿﻿@‘:‘@‘:‘﻿﻿‘:H﻿H‘:‘@﻿‘@‘”‘]‘
600:X the will and said the will a
600:﻿ the bear said the bear and s
600:?’ ‘What the bear and said the
600:4 when the bear and said the s
600:5 was the bear and said the be
