0:$                              
0:?                              
0:”                              
0:f                              
0:z                              
100:/the the the the the the the th
100:On the the the the the the the 
100:le the the the the the the the 
100:e the the the the the the the t
100:K the the the the the the the t
200:uthe the the the the the the th
200:Y the the the the the the the t
200:9 the the the the the the the t
200:le the the the the the the the 
200:” the the the the the the the t
300:he the the the the the the the 
300:: the the the the the the the t
300:@ the the the the the the the t
300:n the the the the the the the t
300:” the the the the the the the t
400:
wan an an an an an an an an an
400:9 an an an an an an an an an an
400:wan an an an an an an an an an 
400:an an an an an an an an an an a
400:: an an an an an an an an an an
500:The the the the the the the the
500:2 the the the the the the the t
500:ONouthe the the the the the the
500:% the the the the the the the t
500:ple the the the the the the the
600:LI t t t t t t t t t t t t t t 
600:Whe t t t t t t t t t t t t t t
600:X t t t t t t t t t t t t t t t
600:7 t t t t t t t t t t t t t t t
600:y t t t t t t t t t t t t t t t
700:je t t t t t t t t t t t t t t 
700:An t t t t t t t t t t t t t t 
700:7 t t t t t t t t t t t t t t t
700:ke t t t t t t t t t t t t t t 
700:le t t t t t t t t t t t t t t 
800:3 the the the the the the the t
800:juthe the the the the the the t
800:r the the the the the the the t
800:Han the the the the the the the
800:LE the the the the the the the 
900:@d the the the the the the the 
900:?’ the the the the the the the 
900:x the the the the the the the t
900:# the the the the the the the t
900:an the the the the the the the 
1000:) t t t t t t t t t t t t t t t
1000:Le t t t t t t t t t t t t t t 
1000:8 t t t t t t t t t t t t t t t
1000:@d t t t t t t t t t t t t t t 
1000:jout t t t t t t t t t t t t t 
1100:che the the the the the the the
1100:ke the the the the the the the 
1100:l the the the the the the the t
1100:VE the the the the the the the 
1100:pe the the the the the the the 
1200:﻿ t t t t t t t t t t t t t t t
1200:p t t t t t t t t t t t t t t t
1200:# t t t t t t t t t t t t t t t
1200:But t t t t t t t t t t t t t t
1200:X t t t t t t t t t t t t t t t
1300:3 the the the the the the the t
1300:juthe the the the the the the t
1300:Hang the the the the the the th
1300:ing the the the the the the the
1300:9******************************
1400:” the the the the the the the t
1400:8 the the the the the the the t
1400:1.’ the the the the the the the
1400:pe the the the the the the the 
1400:% the the the the the the the t
1500:’ the the the the the the the t
1500:﻿ the the the the the the the t
1500:“The the the the the the the th
1500:4 the the the the the the the t
1500:1. the the the the the the the 
1600:@ the the the the the the the t
1600:_ the the the the the the the t
1600:8 the the the the the the the t
1600:Sond the the the the the the th
1600:f the the the the the the the t
1700:(on the the the the the the the
1700:Pr the the the the the the the 
1700:Ye the the the the the the the 
1700:X the the the the the the the t
1700:Son the the the the the the the
1800:quthe the the the the the the t
1800:Whe the the the the the the the
1800:g the the the the the the the t
1800:ze the the the the the the the 
1800:e the the the the the the the t
1900:2. an an an an an an an an an a
1900:Gut an an an an an an an an an 
1900:“The an an an an an an an an an
1900:*******************************
1900:an an an an an an an an an an a
2000:?’ an an an an an an an an an a
2000:) an an an an an an an an an an
2000:lllllllllllllllllllllllllllllll
2000:Yor an an an an an an an an an 
2000:f an an an an an an an an an an
2100:LE the the the the the the the 
2100:Ve the the the the the the the 
2100:be the the the the the the the 
2100:Ze the the the the the the the 
2100:LE the the the the the the the 
2200:Yo the the the the the the the 
2200:ve the the the the the the the 
2200:f the the the the the the the t
2200:uthe the the the the the the th
2200:0000000000000000000000000000000
2300:ONon t t t t t t t t t t t t t 
2300:Ze t t t t t t t t t t t t t t 
2300:Han t t t t t t t t t t t t t t
2300:Whe t t t t t t t t t t t t t t
2300:can t t t t t t t t t t t t t t
2400:) the the the the the the the t
2400:Han the the the the the the the
2400:201. the the the the the the th
2400:Yo the the the the the the the 
2400:wan the the the the the the the
2500:Quthe the the the the the the t
2500:(o the the the the the the the 
2500:e the the the the the the the t
2500:9. the the the the the the the 
2500:s the the the the the the the t
