0:]hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
0:Thhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
0:Fhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
0:Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
0:’hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
100:K                              
100:z                              
100:x                              
100:c                              
100:Unnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
200:jeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
200:7                              
200:jeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
200:l                              
200:qhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
300:E                              
300:Onnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
300:ndddddddddddddddddddddddddddddd
300:l                              
300:-tttttttttttttttttttttttttttttt
400:Whhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
400:quuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
400:veeeeeeeeeeeeeeeeeeeeeeeeeeeeee
400:6                              
400:d                              
500:(TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
500:Onnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
500:unnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
500:caaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
500:@                              
600:1                              
600:“TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
600:,                              
600:Onnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
600:9                              
700:beeeeeeeeeeeeeeeeeeeeeeeeeeeeee
700:E                              
700:Zoooooooooooooooooooooooooooooo
700:‘TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
700:4                              
800:2..............................
800:Whhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
800:s                              
800:?’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’
800:veeeeeeeeeeeeeeeeeeeeeeeeeeeeee
900:;                              
900:y                              
900:thhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
900:Prrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
900:zeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1000:lllllllllllllllllllllllllllllll
1000:annnnnnnnnnnnnnnnnnnnnnnnnnnnnn
1000:zeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
1000:Buuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
1000:(IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
