0:kCkC“BCCMCk“[C[B“BCB[0CMB[“[“C
0:e)CCI[C.BCC[[[BB[[BCCBBC“BCC“[
0:iJDJCCBC[“[[CB“[“/CB[BqCBC“[B“
0:fCB“[“[“kCBM[[CBCC*BB“J[CC[[[“
0:.“[B(/B[B[JB/B[kCB[C-)[[C/CBJC
0:Ht[%na4”PS  t  Xa  hhP d 7g d 
0:g oa  nai f d ]    YtV   io  S
0:lFtai a e hiW h d n @  
X 5 n,
0:w4ivxno a  Ptu i iFuea 2x﻿l  S
0:In#daPth a ’a Fg   agb   ow   
100:M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
100:G$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
100:,_$$$$$$$$$$$$$$$$$$$$$$$$$$$$
100:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
100:Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
100:﻿ the the the the the the the 
100:at an sat an the the the the t
100:I the the the the the the the 
100:Y the the the the the the the 
100:be the the the the the the the
200: $____$$$$$$$$$$$$$$$$$$$$$$$$
200:mY$$‘’_Y$$‘’_Y$$‘’_Y$$‘’$Y$$‘’
200:__$$$$$$$$$$$$$$$$$$$$$$$$$$$$
200:
$$___$$$$$$$$$$$$$$$$$$$$$$$$
200:_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
200:wher the tore to the said the 
200:” the was the tore to the said
200:The tore to the tore the tore 
200:? ‘The said the said to the sa
200:R The to the said the said the
300:zWY$$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘
300:lW$$$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘
300:
$$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$
300::Y$$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’
300:-$$@Z‘@$‘﻿$‘z‘’$YY$‘’$Y$$‘’$‘’
300:Kout the strean the will and t
300:$ was was and the strean the w
300:% the stall the stall and the 
300:Me and the starld the starld t
300:Qut and the wall the stand the
400:q’T$‘”‘$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘
400:F$$Z‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’
400:“’$$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’
400:T$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘’$‘
400:dJY$’YJ‘”‘$‘”‘$‘’$‘’$‘’$‘’$‘’$
400:’ ‘I a can to the said to the 
400:Plooked to the pranter to the 
400:-was said to the said to the p
400:‘I she was said to the said to
400:King to the said to the was an
500:c’Y$$T$‘’$‘”‘$‘‘z‘/Z@uj‘/uj?‘@
500:gV$$$$*$‘”‘$‘/$#u#j‘’$#u$#﻿’#0
500:T$‘u$‘@$‘z‘/Z‘u$j’Z‘”‘$‘/$‘u$j
500:($$‘z‘/Z‘u$‘zT$#@@j‘’$uj‘/uj‘?
500: ’$$$$$VN$$‘’$#u$#﻿$‘’$#$$‘’$#
500:-was the could the said the wo
500:Let and the starder the work t
500:y the said the said the was th
500:# THE TON THE THE THE THE THE 
500:] and said the streat to the h
600:R%kN%Z‘”‘﻿‘‘z‘”‘﻿‘‘z‘”‘%‘‘z‘”‘
600:Z%‘”‘﻿‘‘z‘”‘﻿‘‘z‘”‘﻿‘‘z‘”‘﻿‘‘z
600:tK‘”‘Z“‘z‘﻿“‘z‘﻿“‘’‘‘’’‘‘z‘Z“‘
600:e“X“﻿“”‘﻿‘‘z‘”‘﻿‘‘z‘”‘﻿‘‘z‘”‘Z
600:lNZ@‘@“‘z‘﻿“‘z‘﻿“‘z‘﻿“‘’‘‘’‘‘z
600:ch the work to the stand the s
600:4 Then the work that the work 
600:n the work and the work to the
600:ch that the work that he was t
600:2 THE THE THE THE THE THE THE 
700:-zT”HxxVNZZ‘”‘﻿‘”KkNV’ZI%VN‘’Z
700:2ZZ‘”‘Z‘”T%‘”‘Z‘”T%‘;‘%‘”K%ZN‘
700:WxVN‘”‘”H%Z‘”‘Z‘”T%‘;‘﻿‘”T%‘”‘
700:@[@‘”‘%Z‘”‘﻿‘”T%‘”‘ZzN”H%#Z”‘%
700:c’YX‘”‘Z‘”T%‘”‘ZzN”HZ#Z”‘%‘”H%
700:2 The woods was so the should 
700:2 The streem the wood the star
700:3 was so the starder the sonte
700:ke the son and the should her 
700:E THE THE THE THE THE THE THE 
800:gV[Z‘”JXZ‘xdJZZ‘”‘XzN”JKk‘”‘X‘
800:nXXXXNpNZ”‘%J‘’ZXXN‘@Z#‘z‘”‘Zz
800:!JxxJ‘”‘X‘”KXZ‘’ZXXNpNZ”‘%J‘’Z
800:ZJ‘”‘ZzN”HxV[ZJ‘”‘XzN”KXkNV’ZX
800:vN‘”‘﻿‘”KXZ‘’ZXXNpNZ”‘﻿J‘”‘X‘‘
800:@ng to the should be a wine he
800:Van she was to the should be a
800:x the shoes in the should be a
800:1 the should be a wine heart t
800:But the first the first to the
900:Sz‘”‘@@@zT﻿‘@﻿‘”‘﻿zN”HX‘’##@z‘
900:/z‘”‘@@@zT﻿‘@﻿‘”‘﻿zN”HX#X‘@﻿@‘
900:L‘@@@‘z‘”‘@@@zT﻿‘@﻿‘”‘﻿zN”HX‘’
900:b‘”TX‘@;JX﻿N‘@﻿#@‘z‘”‘@zN‘@@‘z
900:)‘@@@YX‘zT”‘@‘‘z”VV”‘@zNX@kNkN
900:AND THE THE THE THE THE THE TH
900:7 the stairs to him and said, 
900: and the stairs and said: ‘I h
900:Gretel and said: ‘It was the s
900:9 the straids the fire the str
1000:aHXH﻿‘”HXXX‘”‘﻿zWV’﻿LX”JXJHpD”
1000:nXXN”‘”‘﻿zWX‘”‘﻿zWV’﻿LX”JXJHpD
1000:vN‘”‘﻿zWX‘”‘﻿zWV’﻿LX”JxN﻿”LX‘”
1000:M‘”HXXX‘”‘﻿‘”HXzNV’XLX”JN‘”‘Z”
1000:eJHx‘”HXX‘”‘﻿zW”JNJ‘”‘﻿zWV’XLX
1000:_ so that the stars to the win
1000:[ the stars to the stars to th
1000:You shall soon said to the win
1000:5.  What had said to the stars
1000:3 the standing the stars to th
1100:rGXV”‘XH‘zT”‘”J‘”‘ZzWX﻿‘z”D#﻿‘
1100:Sx‘”JJzWxJ‘”‘Z”‘X‘”H$zN‘”‘Zz‘”
1100:Oz‘Z”JXJ‘”‘@@‘@﻿‘”HJ‘”‘﻿z‘”JJz
1100:IzWX‘”J‘﻿zYXZ‘zT@@a‘‘z”D#@#‘@”
1100:jzV”‘Z:DXZ@@@@‘@﻿‘”HYX”‘﻿z‘”JJ
1100:ing the shoes that she was so 
1100:, and the streak the second th
1100:for the second the second the 
1100:Ved the second the second the 
1100: the second the streak the sec
1200:6xN‘zJJ‘’‘z‘”JXXJN‘@_‘﻿”JXJN‘@
1200:9‘”JJN”‘@‘‘z”JXJ‘”‘X‘”‘﻿zN”‘Xz
1200:R;JX‘”‘﻿zNX‘@‘zT”J‘/J‘”‘XJ‘”‘﻿
1200:6xN﻿‘‘z”JXJ‘xxJN”‘XJ‘”‘﻿z‘”JJn
1200:“x”JNJN”‘XzNz‘”JJN”‘@‘‘z”JXJ‘”
1200:One of the court the beautiful
1200:And the standing the cook said
1200:RICL GREMEN AND THE COOK GEIEL
1200:zed the word, and said to the 
1200:5.       THE TOK GEIEL THE COA
1300:%JN﻿‘z”JNX‘”‘﻿zNX‘@‘zTX‘/zNXXk
1300:K‘”‘”JJN‘u(XX‘”dJNX‘”‘x‘”dJN‘/
1300:LzN@@‘‘z”JNX‘”JJNk‘”JJNk‘@﻿‘/z
1300:JzJX‘”‘﻿”JNJ‘”‘*zNXk‘’JXJ‘”‘﻿z
1300:Cz‘”‘”JNXk‘]﻿‘’jN﻿‘XJ‘”KN‘e@‘X
1300:_ the word and said, ‘I do not
1300:for the word and the word and 
1300:y the word and said, ‘I do not
1300:I do not know the man was a bo
1300:-the word and said, ‘I do not 
1400:-x”JXG‘”J‘”‘*zNXX‘”dXN‘‘z”J‘”K
1400:‘;JX‘”KX‘@C@‘y‘”N‘”KX‘”‘@@@‘@W
1400:IzNX‘”‘﻿zWX‘”NkNV’*@@XXN”‘”JNX
1400:Sd‘”dD﻿‘”‘@@@‘@WX‘”KYX”‘”JN﻿‘/
1400:E#y‘@﻿‘”N$yVN‘”NkNV’﻿@‘@﻿kWX‘”
1400:Man the strength the strength 
1400:was the strength the strange c
1400:Light the strange carry to the
1400:O THE FOX AND THE FOX AND THE 
1400:_ with the strength the streng
