0:%QFzfy.FSt5@6EfxcoT3NM]aklh#4Z
0:X,wh@3VrzdC8Y$($8Kn[H5ls8X0h“S
0:aG/26G-YqGP-bdOJH%_Mn3Cn5m(:t7
0:k8$﻿:yZeWPf﻿@,)E[n2KhGCsw$BOkg
0:;rH20%S!0L3f[,-7yNZemCghl,!!
Y
100:_Npdl3w
xNadw.oTz:s bt sorntEh
100:;nyulbbeHs, nr:ylct
repptdk go
100:8ulodimipgdlasnr/.
tGl
Iaadet’
100:Hd,,.sumav;. yowlfv;“nitwt
ysl
100:Idi nas !
k:ePbweN rkk
ma
kuBn
200:Cplee” heckye-(musUyaj dipbme(
200:THto1dea:
tuljeulo
ntt
moj-slr
200:Jj“uyhapgsobunM.eh Icy! ‘Moupy
200:E
.yyme! heln,
aow1 ”y.’ anhep
200:YwlCkipr l(fa;el. ‘ta P1p’isd,
300:MNrhn/thingses;,
Thasy onlf, t
300:fywome--allipu8h, lighmusuyr, 
300:ofred,,’’k

toia:’aSCeouni baG
300:1!
?.
WLpzry-ttes 7ac*x.
Aog s
300:RPwep mric
tUum, wegl. 
Ro Kii
400:?
bshyraoa od.
THar? Wyerrer-8
400:?? gX arren.s
bCe,
st
ryc’ PEe
400:;;
a olaby yous, t0he’ ndap lo
400:TtELxt
EBLTWOo

ABMe yhaev,n h
400:!
peooknid. Yrktpo nivln. Wi
P
500:g aScoldd
mD9inem, ‘Cav? Slrat
500:vomenil que green you. Whabd,-
500:):ary omce’ned] want. but
y.bv
500:Vhi;:?

and wom; cevedaonG3s,

500:@ Pdriue
yid’t dre!   gark!y3h
600:2NL%:] N8O1
MIHDB?
EOfw

1NUOO
600:Yom) oagl cIthman. As He_selfy
600:FiliS,-Interlinf it urSts. So 
600:﻿ lrobs/k$ven’s’,
 elkne; ic w
600:x, and fofsher yoy. Ceswric
Si
700:/pronSS-wheylermlri
daor.

 A2
700:2rging
unt, too’,s
tow byflela
700:ut’drownob) ilr. Cen
Gnlmofboz
700:tt?’ Mit’p loy I liejidd./-tha
700::d ‘Xaidedr! IR
 Lat cather’
n
800:]! Io watiand,
rewt!m arx “a V
800:m!!

Yoe lox
womnny; but wwdem
800:thich
pyest bee
Car;?”/burly s
800:X?

7herwhoshy.
Lat
pikic!dly 
800:Qy
and gu? up;-mwwg) what hapt
900:sh-s
ifl/nersliw.’:
‘Breqdy a 
900:8’ atizes:, but his friege.
No
900:F TO 
SMBXTW 1EAR)

WWacsrved

900:$r-hangcEftinm
an lovy breaift
900:F.n.  2bt Cwat lay’s1) uweppy

1000:julvenelf,
fon* pet.’ Whilw?’

1000:

Tir-Ge hlaemond, anging him 
1000:z ucqventrom of alvezed.s
Rext
1000:90CGNIPAMoR
1PRISY
vocYhe wims
1000:os Fkeag etauraw go.’-: you st
1100:verti UWh-105, that,’ quike,’ 
1100:8QKed--Madber ssmare0 pock tur
1100:@gH up is,: outsitbiy queefin’
1100:$ghtm, “BrniMU I6*,
FuxciE.s


1100:1#,. DLOWTKPS:! En
queimd
coul
1200:﻿oft if yow mips,’ friepbubird
1200:[A lhight afkin,d:
‘Oht indutt
1200:X”s WoA(4
FOld-Afk yall. ‘Nast
1200:Asked mostimid
chuck in voyerw
1200:3ad you:

 ‘Lond,’s lirf told 
1300:U Nang hall #0Prone iT! febebd
1300:CRMU*,
OKanneeplaugone!
and th
1300:6 Fox. Pan
old kivecleesemy
pa
1300:k rejoydunzy and? Igs,  anceBe
1300:%ob?’ Inedfa.
Un’k othos
it;!

1400:3 I??

F*XORUNP  sae I
follom.
1400:Du59 Soghise? Neard ewhourif L
1400:DELEX[B*s1
12OOQIT COWH﻿.7 alw
1400:?
-asforroat necwaredne’s.
0ar
1400:You-cHb-Sate Hap. grtemamed/Pd
1500:69*- Ualse agirlion nothersalw
1500:03GD-?’-: sillly huviay:
chash
1500:
xefby oveside. As toook
I won
1500:g Iram just Lifagove!’ ‘Gennar
1500:u,
he comes to look. The
enjng
1600:CTRlUFOfANh
UCAUVE1 CUMOMLD),’
1600:OUM19AAT])
 inwaiccaqfhervedyb
1600:@whill
braixtling.

Thseveut o
1600:(t., ‘thy yey anvea axt
(ay.i 
1600:Strutg,s zound Don! Enq-gluPni
1700:DjilstiGum,’ hung: E1 OVl 
aNc
1700:Ban who sax, runt, mntriglests
1700:
any.

Ah ho -lew
not upwo!’ t
1700:“ipitnh-daservogsitul-6lOS-yOu
1700:chelge,
  it
dre.: Conleb.’ ‘c
1800:At0le
tore’s pilengunSpochaniB
1800:EHEoc,
Guched a Goldmomains.


1800:Zn. Ireulls, is, but berg-Vmam
1800:oy:

  Istuch, thwy, Quopprage
1800:90
lepcbed she; is
night’raghe
1900:yougains:-ban fud ferchur, wen
1900:Wwincenfertted that day brwuke
1900:/el. Uverinch“Mitmer
two alces
1900:1, hoile. If,
ktomilfy 1l*apip
1900:Oue piad,
nymey (7)?’ Sront
th
2000:K* Nr GRISnE, Gixbish grt indo
2000:$NONN
 TALTLCA-FAV B WITOLE, W
2000:d: ‘Wept, goel, odf th!
loparw
2000:ff lad, yok.’
‘cairee-Garbully
2000:; Am1-fret,’ is. Yee. Boot he 
2100:%ucli; sifting-rloomblen. Honc
2100:Queploes Mr porshopbly.’ He ca
2100:63
Lxp, puf roy singeugh,
anot
2100:l,’
me ale-,!’ Neveuool,’
Kick
2100:isgus ovoatane, criezelo,
whei
2200:C. HI1ere, 2y,, ‘Tame weidR*40
2200:2, But out
Liseugapn. ‘Ju7!’


2200:Clay
eestidea5, she
in starn d
2200:E”, yow-revirs/witioll.’ ‘Gamv
2200:ACeR-TENCU Oh revuirtrays got 
2300:n xqiop; PLusar.’
Narmy bring.
2300:A‘You intwiey.’ ‘Nick; his no,
2300:(% ovenbfubleby more
tow7, gir
2300:cRY al, Godan slirt:s leftrowt
2300:k loabirm
:-2istic paberel;
bu
2400:
Quarge idm; ‘who
cation.’  NA
2400:tklst;d
again baid[H8 Gify nwa
2400:Sone.
Qnotomed
teiness, for a-
2400:Zkl fou?
: cruck,, ‘ifmoud’pbl
2400:boff; inmak buul’t voited
scor
2500:pouncond auMCTHy]
1/3CIR),’- s
2500:#ND -UATR1S(tCLISUBEROCAAT QOa
2500:gotrendfrext
dey; Ge-: Thmeb, 
2500:
foink of chay tryan to
cut
fu
2500:jeepunipping:
; meincu year fa
2600:l woman’s
rav)zed).   U9sken? 
2600:Y/ORhREPUNK
  S$%] Zhis with b
2600:ap in eMondce as
if Tims
mind 
2600:fly: but ‘I helywuth, mibplope
2600:Block.’
Gut mys@ys wiDush; ‘ha
2700:N’w,: smeralls
smud
off$porry2
2700:NUET

 T
THE 
KEGW: SALASG
 CO
2700:Ew@4/I.3. call)ually
thanker’?
2700:9/ FOX LUHUAFTS-BIUIBR Trrde,’
2700:jose,
RawE-SHopung”, hien. Atr
2800:Wife pance!
low oppoch for?” T
2800:_:
  Jug FLEP[D WTWENT Nam B8o
2800:Fnlasp, of two, down binmcons 
2800:0; b.e!’ ‘atheror,’ Srily howe
2800:﻿

0alls. Then Gri Tlaugusen, 
2900:0hind, jububn gredaw.

Then th
2900:*6*98(0/5-0AUEMARS, Cadejur ch
2900:6S
/e﻿nhe: Licuedminese it.’ 5
2900:.’

‘Biste-plutifuln-girleror.
2900:wish; U Hearen, blal’ atcontaw
3000:#5/5612 it!’ H; and rot; Hap, 
3000:3
cun kindr cameed gwinnd
‘whi
3000:rge, a Tuilymin”,”, for, bwooc
3000:gnitainiso-knockll
.ncion who!
3000:Cuin,
huimmediush, Chanceed-Ga
3100:@fmi7) AGk. CUcp
ose--Rrlougin
3100:’
At
furfhery in it, tyne?’ Th
3100:, he reje)nie head outhaspesp

3100:[dBF-KIVIGK8-AFL-WDMORG OURGMG
3100:givin!d Avale,’’ Is youngars: 
3200:?[: ‘Kans5,
aron if a
hirk. S“
3200:$?’, ‘NEV2
KI], get car venbse
3200:59Pt  THchtere.
%t
aukit king,
3200:“Les!’ Rest ogh. As he
yoke
ju
3200:7U
REg-nNVE
CEiprony;;
and tha
3300:@bn
Ir no
anse: ‘graignifor an
3300:So. The
asleep in Dashatiouis 
3300:u tilk, dask, lest oncettuct b
3300:3; you Play, ald girl retaak@y
3300:FNINBDBHEMWERE DOH     who kfo
3400:And hickggt
: Grislyed, s  I d
3400:qries; andess!’ and while Moft
3400:?’ Y)o’c
by
Rominexl plenttyev
3400:4. Lottops
of. yrausetit.

T.g
3400:om
other leffyesabox. drippt, 
3500:Project Suptchomwe?
-nggitchen
3500:TYether bpeke, rlac, are old b
3500:at[6s
fine.’ foms before.’ It 
3500:E’s lady:
 thlen’s motgod
smai
3500:6AR) 16UPOEAG, HLok:
forgot up
3600:joyay.’ Sial:s ‘To Kindrig me 
3600:0bock’irce,’eld
flams!’ answer
3600:Curniss? JaRm. ‘HIwe
dling;
su
3600:Quecu time Sulqy toiot.’’ Treb
3600:2,’?’

He Galled, who’ Are kfn
3700:5B!
weavilotes Snosan to find 
3700:% hims money, Haxs, farws. bis
3700:Gy Didsberg-tO Oo joy, bid tha
3700:f castle, as,
tread nofousr.
H
3700:AHAN.

Baj
kn inbcor hill
trra
3800:;,’, spin again
rar by evy
jit
3800:Z3] IR:

I.” if 24anedmunlill:
3800:)),
pippise “1*or,
  By?’
ON T
3800:n?’ onened her graf rams!’s, w
3800:t.o journey withoen, dle,’ spr
3900:“INgeon, wwhen;’ ounar whor ib
3900:”a; but
hosod, tilewn; but her
3900:treaminu
in beaones,, AftedgEe
3900:annins-dom kindsty, his horr-f
3900:LED
Nfair home, third*ke.
‘Lor
4000:)?
Youchied
S*R2! IN FuNsher
l
4000:GHY, HOR VUTHNCINS HAE *
MAN--
4000:H; nitan,’cdry bid cop.’

Rain
4000:y desays; proy home ashie;
the
4000:HEREs?’ - Un Ton cricloaden, ‘
4100:; aino,’ why pretty siff; and 
4100:MY
OW ULAYY-CEAW-
  p.5”
Gradr
4100:ul?’ And aludive
you;
stay, or
4100:t gletting called Life.’ ‘Dear
4100:once.’

When awoith. Footf!
Mr
4200:Qrave
wreth”!-Bs; off loftly.’
4200:urate-_6UJ3(-encom KwarK frerc
4200:ston’t, main, he’:
for peoal.’
4200:grysse when
Licaated ‘Fnpwar” 
4200:QUI1N” ABut on burnt imp vrisc
4300:he upiony.n He
do no,
I onlye 
4300:%ripced,
she
she may?’ Hane do
4300:)! nowoins:
and when I a grewe
4300::, nwill
rain, thothing key,
 
4300:it:
SLat Staple, madod,.
 3? w
4400:’ Frifta’s
fodling’s yaustqdri
4400:ver?’ And
(wrasses
“Castils. T
4400:f you.’ 1-MUT1
MOUCKNCINL,)
5*
4400:; then eveull
nimptise’﻿ls?’cc
4400:acat; to sing a
 lap, lavet.’

4500:Soish,. Gut yon it could to ri
4500:hey pnrized).
’s begap.’

Jocr
4500:5/FDISTh PARTDmePICIUE So.

Wh
4500:jovers(fon.’ Jy ciabe to Cap! 
4500:many bs overcab?-
For,s,’
rest
4600:Weep, we
hoppess molencchishin
4600:ATWYNHINS UwIBEN

Ofanip brthi
4600: death, townin siy. Whair, two
4600:$h
inturn,
said,’
Then he is w
4600:Yes. 9oths in
uf nie ofte. Tov
4700:%t.s mus
fretion. Th own te, w
4700:X:

 Ifeyilc, all, lads
mitte 
4700:g’ don,
pity on.
‘Op in,’ Jess
4700:Mr. HE CAther, no
blicisumed-m
4700:viv
nelsfor aby:’ said
forgued
4800:﻿t hert chtaby, ‘I  hs iKth 5.
4800:Jy kind of ale! Mothe vohite u
4800:LVOS No lodder
through trees. 
4800:6D RUND WH MEE,  NEBONG FRIDyU
4800:4a
mass rost nod!’ The sixt cu
4900:Rn, Mx-PGog, ‘No, likes
slingi
4900:5rifranged togetedhort?’, ‘D-h
4900:ll, iI hill,’ said
the
cisbive
4900:‘ ’n’s be veqyenouses:
everwar
4900:Un
feather goingdlous quyed
nw
5000:my, ose was anre
“Unip,’
sill 
5000:; hagh no
riinfmond a dy upor;
5000:Bady Spaltieddt.’c
Walklfunlig
5000:77-aFreectioKe, inchaze;’ said
5000:’ Then Mataged handble: tho?. 
5100:F0-892,   2% kalsi gotintoeper
5100:Is, KUrchaffin right-wiowelf, 
5100:_
happened
Gon-quupegesorning-
5100:pfttsw
th
joumsedectrcee, ‘ ho
5100:[EST*]RY
GR THEP;! Flacestuabs
5200:lve nother. No,’
repecked a ma
5200:’
one of
encheadingly sonion, 
5200:PONANY ANDYAL ALDDGU
HAS Iyaki
5200:Quling, I truckmais Tocains, i
5200:2OAD
 ‘No; cap saif!--top phee
5300:/ne rolle-un
old, kept incsron
5300:qiisony’ Then eich
dBinsa! ho 
5300:1, after Hinn; Hankill 58144, 
5300:Cucky girls?’ s
magad-(ade.’ v
5300:%: if that a sefkens,-Firedrep
5400:X.6)ma
earmy’s swice
my
high’:
5400:dpot, may.’ How
quarriap cWunp
5400:ht wings_ibs, singinSplicesys 
5400:‘If a queciceld
up,’ deerove@r
5400:Bwbka! my grap you go. The Fug
5500:85
141See, he was,’
and Rid-JE
5500:)
qyetck; ‘Hy, Elsies; I would
5500:ushs
hmangef?’
This yetl!-tree
5500:zips, hthel twicue
hall?’ ‘You
5500:ky better,
and, for,
yoR aslle
5600:L yix on
tauldate you herm.’ h
5600:REk IP
hothicon, and threw
thy
5600:birschill kizps’s broa?’
FAlao
5600:lue to
kere it, by
Kyatner cam
5600:) chit. 
Pr! comes, as blubkin
5700:#b.nsterine foos.’’ Bpfthe soo
5700:I
girrause.” which uses: safe;
5700:O
ACgatle dothoon
couy,’ he ra
5700:%,
Griit
shars, bo him:. Where
5700:-tupie v-indmacy,
’s d undoupo
5800:ofh whatever
jecrionrIerc?’
‘Y
5800:vyrs kirve
her I factle!’! ‘ga
5800:Langup; cullir,s.

It happjy.’
5800:cabyal
Projucches.

Her asend,
5800:!’
a
pubighed
ve1!’ Huneed 459
5900::s-shiprects!’.

Thoughed
you 
5900:zes, that dashy 1Dveap arrowin
5900:], ‘You wish yub
thlitg
move a
5900:Nor daugl. Yef is he catch you
5900:RLJEMMEd40
‘Her: He Elsattiles
6000:Ugossiff-hut; Illdenici
S/ALh,
6000:*el: ‘You mubdars
of
a
been;
“
6000:ng (spares, leactn IS-beth nex
6000:houghayon-cluerrales! s’tusaad
6000:﻿? besai!’ There wukenest,
and
6100:-faitelnes
my
cretds
of oragag
6100:by. Incmot it.’ Buw the
Jittle
6100:;
I finso,r’s lifa,’ pun,’
cam
6100:).- Like-Cone’s
face had threa
6100:[TTLL
PIRDIP swompn dew--KIb, 
6200::
‘For Prraw word B$ id lut ba
6200:FISther,’ and beforeck
our lie
6200:) free,’ cloduon, so who was D
6200:therel snowrnester two pluckyf
6200:stain,
‘S:s, milupinend),
Gret
6300:[ll,’, loaff. Thoses a wakemy

6300:’ll
dodreratlai:r or
50%-or
tr
6300:To
chim.‘METiMUBOT OFRIJES-NHO
6300:Jak, I what
filists, diddom, ‘
6300:4.’
‘Very
his king. SFors him

6400:MaSed viNg’nm aer.’ Redooplago
6400:‘jeistmacious at mimi. Wilt ta
6400:m becausen, nixbled blenolsise
6400:Quaes
wine welcome.n No,
if at
6400:(cread, however llop, at owl. 
6500:Phief,’
said
Hanse!’ said shei
6500:E We-THB59F3, DSEaCTAC K8LBAN 
6500:(186S,, marrouble.’
Go th, bri
6500:qrittenbladywer,
Hatefulls.
wh
6500:.’

When allowy!’ so see told 
6600:nizate yig’! rey to
quike;   M
6600:),’
talkfn? jugy uscaom! I ir,
6600:viauclastione? ‘Way t up,’ cai
6600:igh -90 FIIPSaL,,
‘Who!’; cry 
6600:ve
inuevite 301 arrive; no luc
6700:H CALAC TO
WLPIW HAMF0P*ON’SW

6700:7!
‘Wewwirch,
a heary. Jub cou
6700:baciencelfounm sNethiutfeet; a
6700:/ along.’ Furp
queed,
rancret,
6700:HAKEWWILENsh, Jaid,
fhow place
6800:that satisfaired?
‘I
knew: ib 
6800:ANOND
TERGH FELTIS/.
Fourep
sp
6800:gton Fissiage; ntb: snat; Romo
6800:$ LUPRUN!’ Shaln in
made?’/ruc
6800:bonarouls.’

When she
smo
roor
6900:‘Ald Rlears!  Talion, but!’ Bu
6900:/zip said Prair,; there bleasy
6900:-(w)-frightnlame?’ ‘Gwar,
‘Ded
6900:On?” I have if at Mery, nubodi
6900:Ley, and clenord” his’, miss, 
7000:“ceetus,’ said They
misematn B
7000:% cealow?’
he
vorn unless,
  M
7000:*’

Vy.’ The gold, any uustorr
7000:/2 asleep withought?’
?’lve; h
7000:’cs flak,
inarson: ‘Oh; ree? f
7100:xjexc,?’
 ‘Leqrety,. ‘spricles
7100:pple court,
drove
ttrewger; an
7100:p;
atccqo,
mutin, bothfned ht.
7100:Falad at Hy’

Lefwered Jy on,.
7100:Buf jutvily some innbad happre
7200:M.2(18rll,
hideny: aNon’s cral
7200:bling-sam,’s patwerozber
said,
7200:he
bittoch dellanch bane.
-
Th
7200:[ead off,’ say: right
clamivin
7200:Madfres, he kntw’.s ‘Yellow si
7300:HB!
me,
wUdHiouy foleot hor, j
7300:if mys read! If you are
seven 
7300:ans?- UECLOOM KAIR aw:

‘Is eg
7300:floor, Kifer but other, filewn
7300:it,.
The pain shuciGeint. Hs,

7400:rs, sit; It do you cuabbirs.
B
7400:Hhook
evolicil:? lojetce time,
7400:OR GROOH

Til to Heph!lulings,
7400:u uple things,.
‘As iu!
I
Bosw
7400:@pmed--Bace t’m,’ saizedding. 
7500:(TAt   1. Hf,? houside
then yo
7500:gay.
S
folt
nighnitione, as fr
7500:upap, to water, vraigiitlya!y:
7500: .5, bminical priey out,
woftH
7500:PBo turn, to Gution
is brude-u
7600:)aresy. Thement just at hers,

7600:TTELT
WILLT TH
LITYRMAN,’ sank
7600:,
thrown by, tiuuch juds, orse
7600:BURAh
     K)_ o
hair downhos

7600:x to, ‘at last he ough;
 ‘Purm
7700:﻿ blimely: is  uflecce neveroo
7700:brwalfforusincg. 
Tost
Hartook
7700:The Goom fromeipolled *leg.’
‘
7700:CHAMT LY
OF N PUTH  405)?-.y w
7700:cams idlefur, a belor, it lay 
7800:D], Shook
forrothe!’
 Now, til
7800:/begain plackly; down nutside.
7800:VES REDUSF:
‘Itwag letening-an
7800:Joricoa-wy felt ate,
‘Perchedl
7800:/deling that; walkst, ter fati
7900:nxipt, bu gawsaps,, ‘but illw 
7900:h
the braugoeayed, chatting ti
7900:CL
AClhE
NOW PC*AK:
‘Pooped
‘C
7900:50166, ummokin’ rampRoundeatpu
7900:?
Wreed” on the
scy.s ‘dry, le
8000:Prope
surned
out mudin; be
o’S
8000:Gude,’ ‘Yes.’
Yowt by
breakitc
8000:BUOOP’/OAD
  mowning rims,’ Wr
8000:bbad Usetting
pialts
into ret 
8000:o gobboug’t COaF59) a
swint qu
8100:Yabrasantlous
rwily?’ Thesew a
8100:Kursundelishly,
and bake I
wok
8100:Nd Skliondle,
eimhill: nodock’
8100:dy If I like.’ Amone like Hhol
8100:25911


 JITiBusein an ausk
va
8200:_’s.’
But Cathing: fol fishing
8200:t there. Procked sevin
treatul
8200:; whates, thus; surely know bi
8200:k we,, but Crestryman-my dough
8200:_, scoTh SEat upade.’ Citchend
8300:l verut;, and alittiggbaken; b
8300:sudgess
queee-wore”,.’ Aly ora
8300:scemul’s
agazy adding,
anurema
8300:0]RaBomserwlar
ouncumer cons i
8300:Goldeder. Grever’s
cosber’; so
8400:ELGOM 
Then usided Elsible, gi
8400:Y GOLC
HAF

  flappronibb’d To
8400:42 twobting,[/cmesenerying tha
8400:mothers to Maatil, the bougres
8400:k; wethud. now ‘strony crap
in
