0:Mpppppppppppppppppppppppppppppp
0:Cpppppppppppppppppppppppppppppp
0:[pppppppppppppppppppppppppppppp
0:Tpppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
0:Ppppppppppppppppppppppppppppppp
100:Bt t t t t t t t t t t t t t t 
100:y t t t t t t t t t t t t t t t
100: t t t t t t t t t t t t t t t 
100:l t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
100:” t t t t t t t t t t t t t t t
200:and and and and and and and and
200:; and and and and and and and a
200:5 and and and and and and and a
200:me and and and and and and and 
200:’ and and and and and and and a
200:’ and and and and and and and a
200:’ and and and and and and and a
200:’ and and and and and and and a
200:’ and and and and and and and a
200:’ and and and and and and and a
300: s s s s s s s s s s s s s s s 
300:we s s s s s s s s s s s s s s 
300:r s s s s s s s s s s s s s s s
300:5 s s s s s s s s s s s s s s s
300:Me s s s s s s s s s s s s s s 
300:Me s s s s s s s s s s s s s s 
300:Me s s s s s s s s s s s s s s 
300:Me s s s s s s s s s s s s s s 
300:Me s s s s s s s s s s s s s s 
300:Me s s s s s s s s s s s s s s 
400:Quthe the the the the the the t
400:ke the the the the the the the 
400: the the the the the the the th
400:outhe the the the the the the t
400:juthe the the the the the the t
400:juthe the the the the the the t
400:juthe the the the the the the t
400:juthe the the the the the the t
400:juthe the the the the the the t
400:juthe the the the the the the t
500:8 the the the the the the the t
500:‘I the the the the the the the 
500:fouthe the the the the the the 
500:m the the the the the the the t
500:re the the the the the the the 
500:re the the the the the the the 
500:re the the the the the the the 
500:re the the the the the the the 
500:re the the the the the the the 
500:re the the the the the the the 
600:0 the the the the the the the t
600:d the the the the the the the t
600:@the the the the the the the th
600:6 the the the the the the the t
600:ke the the the the the the the 
600:ke the the the the the the the 
600:ke the the the the the the the 
600:ke the the the the the the the 
600:ke the the the the the the the 
600:ke the the the the the the the 
700:quthe the the the the the the t
700:the the the the the the the the
700:‘I the the the the the the the 
700:quthe the the the the the the t
700:My the the the the the the the 
700:My the the the the the the the 
700:My the the the the the the the 
700:My the the the the the the the 
700:My the the the the the the the 
700:My the the the the the the the 
800:The the the the the the the the
800:7 the the the the the the the t
800:(o the the the the the the the 
800:4 the the the the the the the t
800:Jo the the the the the the the 
800:Jo the the the the the the the 
800:Jo the the the the the the the 
800:Jo the the the the the the the 
800:Jo the the the the the the the 
800:Jo the the the the the the the 
900:me the the the the the the the 
900:$ the the the the the the the t
900:The the the the the the the the
900:lllllllllllllllllllllllllllllll
900:, the the the the the the the t
900:, the the the the the the the t
900:, the the the the the the the t
900:, the the the the the the the t
900:, the the the the the the the t
900:, the the the the the the the t
1000:] the the the the the the the t
1000:Futhe the the the the the the t
1000:Ky the the the the the the the 
1000:9. the the the the the the the 
1000:” the the the the the the the t
1000:” the the the the the the the t
1000:” the the the the the the the t
1000:” the the the the the the the t
1000:” the the the the the the the t
1000:” the the the the the the the t
1100:X and and and and and and and a
1100:ind and and and and and and and
1100:Fo and and and and and and and 
1100:o and and and and and and and a
1100:me and and and and and and and 
1100:me and and and and and and and 
1100:me and and and and and and and 
1100:me and and and and and and and 
1100:me and and and and and and and 
1100:me and and and and and and and 
1200:I and and and and and and and a
1200:, and and and and and and and a
1200:LE and and and and and and and 
1200:m and and and and and and and a
1200:Whe and and and and and and and
1200:Whe and and and and and and and
1200:Whe and and and and and and and
1200:Whe and and and and and and and
1200:Whe and and and and and and and
1200:Whe and and and and and and and
1300:: the the the the the the the t
1300:pe the the the the the the the 
1300:Jo the the the the the the the 
1300:Yo the the the the the the the 
1300:me the the the the the the the 
1300:me the the the the the the the 
1300:me the the the the the the the 
1300:me the the the the the the the 
1300:me the the the the the the the 
1300:me the the the the the the the 
