0:,,                            
0:h,                            
0:J,                            
0:c,                            
0:3,                            
0:a,                            
0:q,                            
0:L,                            
0:-,,                           
0:X,                            
100:% th th th th th th th th th t
100:c th th th th th th th th th t
100:s th th th th th th th th th t
100:[te th th th th th th th th th
100:# th th th th th th th th th t
100:ith th th th th th th th th th
100:j th th th th th th th th th t
100:Vte th th th th th th th th th
100:D th th th th th th th th th t
100:w th th th th th th th th th t
200:gound the the the the the the 
