0:sleeping beauty is (5f6‘ UNe!rC﻿B slt’i/
100:sleeping beauty is nhe nt ath nate he th
200:sleeping beauty is of if he bed han hir 
300:sleeping beauty is and the the hear wish
400:sleeping beauty is the worl the said the
500:sleeping beauty is the was to the some c
600:sleeping beauty is to mare the king like
700:sleeping beauty is not and son to day th
800:sleeping beauty is the sparrow, and the 
900:sleeping beauty is in the serxing her to
1000:sleeping beauty is a srincess was agreat
1100:sleeping beauty is the door of the bird 
1200:sleeping beauty is in a worked, and was 
1300:sleeping beauty is to drink that was loo
1400:sleeping beauty is to the king, and the 
1500:sleeping beauty is the child was that sh
1600:sleeping beauty is if the big his bird t
1700:sleeping beauty is a king stood the tail
1800:sleeping beauty is on her wife, and the 
